#Configuracoes de microsservico
spring.application.name=apipedidos
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#DB LOCAL
spring.datasource.url=jdbc:mariadb://localhost:3306/apipedidos
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Adaptacao para o Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher